# Recipe App API Proxy

NGINX proxy app for our recipe app API

## Usage

### Enviroment Variables

* 'LISTEN_PORT' - Port listen on (default: '8000')
* 'APP_HOST' - Hostname of the app to foward requests to (default: 'app')
* 'APP_PORT' - Port of the app to foward requests to (default:'9000')